<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ItemList.Background"
        android:minHeight="@dimen/list_item_minimum_height">

        <ImageView
            android:id="@+id/icon_profile"
            style="@style/ItemList.IconStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_person"
            tools:visibility="visible"
            android:contentDescription="@string/profile_icon"/>

        <TextView
            android:id="@+id/label_text"
            style="@style/ItemList.TitleLabel"
            app:layout_constraintStart_toEndOf="@+id/icon_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/label"/>

        <RelativeLayout
            android:id="@+id/right_content"
            style="@style/ItemList.RightContentHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/clickable"
        style="@style/ClickableForeground" />

</FrameLayout>