# Directory-1

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directory/: ColleaguesFragment.kt  DirectoryActivity.kt  DirectoryApp.kt  RoomsFragment.kt
app/src/main/java/com/example/directory/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/directory/framework/: ApiService.kt
app/src/main/java/com/example/directory/framework/executor/: UiThread.kt
app/src/main/java/com/example/directory/framework/remote/: PeopleDataSourceImpl.kt  RoomsDataSourceImpl.kt
app/src/main/java/com/example/directory/framework/utils/: Util.kt
app/src/main/java/com/example/directory/presentation/colleagues/: ColleagueDetailsFragment.kt  ColleaguesAdapter.kt  ColleaguesFragment.kt  ColleaguesViewModel.kt
app/src/main/java/com/example/directory/presentation/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/drawable/: ic_colleagues.xml
app/src/main/res/layout/: activity_directory.xml  fragment_colleague_details.xml  fragment_colleagues.xml  fragment_rooms.xml  item_layout_colleague.xml  item_layout_rooms.xml
app/src/main/res/menu/: directory_bottom_nav.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/directory/: ColleaguesViewModelTest.kt  RoomsViewModelTest.kt
app/src/test/java/com/example/directory/remote/: PeopleDataSourceImplTest.kt  RoomsDataSourceImplTest.kt
app/src/test/java/com/example/directory/suite/: AllSuite.kt  ColleaguesSuite.kt
app/src/test/java/com/example/directory/utils/: ColleaguesFactory.kt  RoomsFactory.kt
colleagues/: build.gradle
colleagues/src/androidTest/java/com/example/colleagues/: ExampleInstrumentedTest.kt
colleagues/src/main/: AndroidManifest.xml
colleagues/src/main/java/com/example/colleagues/: Utils.kt
colleagues/src/main/java/com/example/colleagues/data/datasource/: IPeopleDataSource.kt
colleagues/src/main/java/com/example/colleagues/data/repository/: PeopleRepository.kt
colleagues/src/main/java/com/example/colleagues/domain/: PeopleResponse.kt  PeopleResponseItem.kt
colleagues/src/main/java/com/example/colleagues/domain/repository/: IPeopleRepository.kt
colleagues/src/main/java/com/example/colleagues/interactors/: GetColleagues.kt
colleagues/src/test/java/com/example/colleagues/: ExampleUnitTest.kt
colleagues/src/test/java/com/example/colleagues/interactors/: GetColleaguesTest.kt
colleagues/src/test/java/com/example/colleagues/repository/: PeopleRepositoryTest.kt
colleagues/src/test/java/com/example/colleagues/suite/: ColleaguesSuite.kt
colleagues/src/test/java/com/example/colleagues/utils/: ColleaguesFactory.kt
common/: build.gradle
common/src/main/java/com/example/common/executor/: JobExecutor.kt  PostThreadExecutor.kt  ThreadExecutor.kt
common/src/main/java/com/example/common/utils/: OpenForTesting.kt  Resource.kt  SingleUseCase.kt
config/: dev.properties  prod.properties  stg.properties
designcomponents/: build.gradle
designcomponents/src/androidTest/java/com/example/designcomponents/: ExampleInstrumentedTest.kt
designcomponents/src/main/: AndroidManifest.xml
designcomponents/src/main/java/com/example/designcomponents/: DesignComponentExtensions.kt  ListItemView.kt  ListSummaryView.kt
designcomponents/src/main/res/drawable/: ic_arrow_right.xml
designcomponents/src/main/res/layout/: item_list_summary.xml  list_item.xml
designcomponents/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
designcomponents/src/test/java/com/example/designcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rooms/: build.gradle
rooms/src/main/: AndroidManifest.xml
rooms/src/main/java/com/example/rooms/: Utils.kt
rooms/src/main/java/com/example/rooms/data/datasource/: IRoomsDataSource.kt
rooms/src/main/java/com/example/rooms/data/repository/: RoomsRepository.kt
rooms/src/main/java/com/example/rooms/domain/: RoomsResponse.kt  RoomsResponseItem.kt
rooms/src/main/java/com/example/rooms/domain/repository/: IRoomsRepository.kt
rooms/src/main/java/com/example/rooms/interactors/: GetRooms.kt
rooms/src/test/java/com/example/rooms/iteractors/: GetRoomsTest.kt
rooms/src/test/java/com/example/rooms/repository/: RoomsRepositoryTest.kt
rooms/src/test/java/com/example/rooms/suite/: RoomsSuite.kt
rooms/src/test/java/com/example/rooms/utils/: RoomsFactory.kt
