ext {
    def kotlinVersion = "1.5.0"
    def coreVersion = "1.6.0"
    def appCompactVersion = "1.3.1"
    def androidMaterial = "1.3.0"
    def constrainLayoutVersion = "2.1.1"
    def navVersion = "2.3.2"

    def junitVersion = "4.12"
    def testExtVersion = "1.1.2"
    def espressoCoreVersion = "3.3.0"


    appDependencies = [

            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            core              : "androidx.core:core-ktx:$coreVersion",
            appCompact        : "androidx.appcompat:appcompat:$appCompactVersion",
            androidMaterial   : "com.google.android.material:material:$androidMaterial",
            constrainLayout   : "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navUI             : "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    appTestDependencies = [

            jUnit           : "junit:junit:$junitVersion",
            extJunit        : "androidx.test.ext:junit:$testExtVersion",
            espressoCore    : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
    ]

}