plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appCompact
    implementation appDependencies.androidMaterial
    implementation appDependencies.constrainLayout

    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.extJunit
    androidTestImplementation appTestDependencies.espressoCore

}

repositories {
    mavenCentral()
}