plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        rootProject.ext.config.each { p ->
           if(p.key != 'VERSION_CODE' && p.key != 'VERSION_NAME' && p.key != 'APPLICATION_ID')
               buildConfigField 'String', p.key, p.value
        }
    }

    def envConfig
    flavorDimensions "default"
    productFlavors {
        dev {
          envConfig = getEnvProperties("../config/dev")
            applicationId envConfig.getProperty("APPLICATION_ID").replace("","")
            versionCode envConfig.VERSION_CODE.replace("","").toInteger()
            versionName envConfig.VERSION_NAME.replace("","")
            resValue "string", "app_name", "Directory(Dev)"
        }
        stg {
            envConfig = getEnvProperties("../config/stg")
            applicationId envConfig.getProperty("APPLICATION_ID").replace("","")
            versionCode envConfig.VERSION_CODE.replace("","").toInteger()
            versionName envConfig.VERSION_NAME.replace("","")
            resValue "string", "app_name", "Directory(Stg)"
        }
        prod {
            envConfig = getEnvProperties("../config/prod")
            applicationId envConfig.getProperty("APPLICATION_ID").replace("","")
            versionCode envConfig.VERSION_CODE.replace("","").toInteger()
            versionName envConfig.VERSION_NAME.replace("","")
            resValue "string", "app_name", "Directory"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(':designcomponents')
    implementation project(':colleagues')
    implementation project(':rooms')
    implementation project(':common')

    implementation appDependencies.kotlin
    implementation appDependencies.core
    implementation appDependencies.appCompact
    implementation appDependencies.androidMaterial
    implementation appDependencies.constrainLayout
    implementation appDependencies.support
    implementation appDependencies.navFragment
    implementation appDependencies.navUI

    implementation appDependencies.retrofit
    implementation appDependencies.rxJavaAdapter
    implementation appDependencies.gsonConverter
    implementation appDependencies.koin
    implementation appDependencies.koinScope
    implementation appDependencies.koinViewModel

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.viewModel
    implementation appDependencies.viewmodelState
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.loggingInterceptor

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.extJunit
    androidTestImplementation appTestDependencies.espressoCore
    testImplementation appTestDependencies.coreRuntime
    testImplementation appTestDependencies.coreTesting
    testImplementation appTestDependencies.mockitoKotlin

}