plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
}