<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="0dp"
        android:contentDescription="@string/profile_icon"
        android:layout_height="@dimen/profile_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.designcomponents.ListSummaryView
        android:id="@+id/colleagueName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelStartText="@string/label_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:labelEndText="Label End" />

    <com.example.designcomponents.ListSummaryView
        android:id="@+id/colleagueJobTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelStartText="@string/label_job"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colleagueName"
        tools:labelEndText="Label End" />

    <com.example.designcomponents.ListSummaryView
        android:id="@+id/colleagueEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelStartText="@string/label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colleagueJobTitle"
        tools:labelEndText="Label End" />

    <com.example.designcomponents.ListSummaryView
        android:id="@+id/colleaguePhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelStartText="@string/label_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colleagueEmail"
        tools:labelEndText="Label End" />

</androidx.constraintlayout.widget.ConstraintLayout>